#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 3 1000000000000 3650000
    bytecblock "admin" 0x151f7c75 "total_invested" "active_positions" "positions" "orchestrator" "tbill_1d_asa" "tbill_14d_asa" "tbill_30d_asa" "total_yield_paid" "paused" 0x00 "yield_rate_bps" "demo_mode" "demo_multiplier" "tbill_3d_asa" "tbill_7d_asa" "tbill_60d_asa" "tbill_90d_asa" "escrow_app_id" 0x0000000000000000
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/cadencia_tbill/contract.py:57-58
    // # Access control
    // self.admin = Global.creator_address
    bytec_0 // "admin"
    global CreatorAddress
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:59
    // self.orchestrator = Global.zero_address
    bytec 5 // "orchestrator"
    global ZeroAddress
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:60
    // self.escrow_app_id = UInt64(0)
    bytec 19 // "escrow_app_id"
    intc_0 // 0
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:62-63
    // # Yield config
    // self.yield_rate_bps = UInt64(500)  # 5.00% APY
    bytec 12 // "yield_rate_bps"
    pushint 500
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:65-66
    // # Demo mode: compressed time for testnet demos
    // self.demo_mode = UInt64(1)         # 1=demo, 0=production
    bytec 13 // "demo_mode"
    intc_1 // 1
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:67
    // self.demo_multiplier = UInt64(60)  # seconds per "day" in demo
    bytec 14 // "demo_multiplier"
    pushint 60
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:69-70
    // # ASA IDs for each T-bill tier (set after create_tbill_asas calls)
    // self.tbill_1d_asa  = UInt64(0)
    bytec 6 // "tbill_1d_asa"
    intc_0 // 0
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:71
    // self.tbill_3d_asa  = UInt64(0)
    bytec 15 // "tbill_3d_asa"
    intc_0 // 0
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:72
    // self.tbill_7d_asa  = UInt64(0)
    bytec 16 // "tbill_7d_asa"
    intc_0 // 0
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:73
    // self.tbill_14d_asa = UInt64(0)
    bytec 7 // "tbill_14d_asa"
    intc_0 // 0
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:74
    // self.tbill_30d_asa = UInt64(0)
    bytec 8 // "tbill_30d_asa"
    intc_0 // 0
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:75
    // self.tbill_60d_asa = UInt64(0)
    bytec 17 // "tbill_60d_asa"
    intc_0 // 0
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:76
    // self.tbill_90d_asa = UInt64(0)
    bytec 18 // "tbill_90d_asa"
    intc_0 // 0
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:78-79
    // # Aggregate stats
    // self.total_invested  = UInt64(0)
    bytec_2 // "total_invested"
    intc_0 // 0
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:80
    // self.total_yield_paid = UInt64(0)
    bytec 9 // "total_yield_paid"
    intc_0 // 0
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:81
    // self.active_positions = UInt64(0)
    bytec_3 // "active_positions"
    intc_0 // 0
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:83-84
    // # Emergency
    // self.paused = UInt64(0)
    bytec 10 // "paused"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/cadencia_tbill/contract.py:54
    // class CadenciaTBill(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@26
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x11b62447 0x826f991b 0xb82f2364 0x8aa2db08 0x14a121c6 0x6827b6e8 0xc51311d0 0x361f68c1 0xbe6bf527 0xff8a3c91 0xb90dfcb2 0xb3442082 0x24ab9f1b 0xf1301bdf 0x1a7603f1 0x0178f94b 0x1b529de8 // method "create_tbill_asas_short()void", method "create_tbill_asas_long()void", method "invest(pay,uint64,uint8)void", method "redeem(uint64)uint64", method "get_position(uint64)(uint64,uint8,uint64,uint64,uint8)", method "get_maturity(uint64)uint64", method "get_estimated_yield(uint64)uint64", method "get_stats()(uint64,uint64,uint64)", method "get_asa_ids()(uint64,uint64,uint64,uint64,uint64,uint64,uint64)", method "is_matured(uint64)bool", method "fund_reserve(pay)void", method "set_yield_rate(uint64)void", method "set_demo_mode(uint64,uint64)void", method "set_orchestrator(address)void", method "set_escrow(uint64)void", method "pause()void", method "unpause()void"
    txna ApplicationArgs 0
    match create_tbill_asas_short create_tbill_asas_long invest redeem get_position get_maturity get_estimated_yield get_stats get_asa_ids is_matured fund_reserve set_yield_rate set_demo_mode set_orchestrator set_escrow pause unpause
    err

main___algopy_default_create@26:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.create_tbill_asas_short[routing]() -> void:
create_tbill_asas_short:
    // smart_contracts/cadencia_tbill/contract.py:94
    // assert Txn.sender == self.admin, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/cadencia_tbill/contract.py:95
    // assert self.tbill_1d_asa == UInt64(0), "ALREADY_CREATED"
    intc_0 // 0
    bytec 6 // "tbill_1d_asa"
    app_global_get_ex
    assert // check self.tbill_1d_asa exists
    !
    assert // ALREADY_CREATED
    // smart_contracts/cadencia_tbill/contract.py:98-107
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB1D",
    //     asset_name="Cadencia T-Bill 1D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_begin
    // smart_contracts/cadencia_tbill/contract.py:103
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/cadencia_tbill/contract.py:104
    // reserve=Global.current_application_address,
    dup
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/cadencia_tbill/contract.py:102
    // asset_name="Cadencia T-Bill 1D",
    pushbytes "Cadencia T-Bill 1D"
    itxn_field ConfigAssetName
    // smart_contracts/cadencia_tbill/contract.py:101
    // unit_name="cTB1D",
    pushbytes "cTB1D"
    itxn_field ConfigAssetUnitName
    // smart_contracts/cadencia_tbill/contract.py:100
    // decimals=UInt64(6),
    pushint 6
    itxn_field ConfigAssetDecimals
    // smart_contracts/cadencia_tbill/contract.py:99
    // total=UInt64(1_000_000_000_000),
    intc 4 // 1000000000000
    itxn_field ConfigAssetTotal
    // smart_contracts/cadencia_tbill/contract.py:98
    // itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    // smart_contracts/cadencia_tbill/contract.py:105
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/cadencia_tbill/contract.py:98-107
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB1D",
    //     asset_name="Cadencia T-Bill 1D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_submit
    // smart_contracts/cadencia_tbill/contract.py:97
    // self.tbill_1d_asa = (
    bytec 6 // "tbill_1d_asa"
    // smart_contracts/cadencia_tbill/contract.py:98-108
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB1D",
    //     asset_name="Cadencia T-Bill 1D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    // .created_asset.id
    itxn CreatedAssetID
    // smart_contracts/cadencia_tbill/contract.py:97-109
    // self.tbill_1d_asa = (
    //     itxn.AssetConfig(
    //         total=UInt64(1_000_000_000_000),
    //         decimals=UInt64(6),
    //         unit_name="cTB1D",
    //         asset_name="Cadencia T-Bill 1D",
    //         manager=Global.current_application_address,
    //         reserve=Global.current_application_address,
    //         fee=UInt64(0),
    //     )
    //     .submit()
    //     .created_asset.id
    // )
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:112-121
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB3D",
    //     asset_name="Cadencia T-Bill 3D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_begin
    // smart_contracts/cadencia_tbill/contract.py:117
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/cadencia_tbill/contract.py:118
    // reserve=Global.current_application_address,
    dup
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/cadencia_tbill/contract.py:116
    // asset_name="Cadencia T-Bill 3D",
    pushbytes "Cadencia T-Bill 3D"
    itxn_field ConfigAssetName
    // smart_contracts/cadencia_tbill/contract.py:115
    // unit_name="cTB3D",
    pushbytes "cTB3D"
    itxn_field ConfigAssetUnitName
    // smart_contracts/cadencia_tbill/contract.py:114
    // decimals=UInt64(6),
    pushint 6
    itxn_field ConfigAssetDecimals
    // smart_contracts/cadencia_tbill/contract.py:113
    // total=UInt64(1_000_000_000_000),
    intc 4 // 1000000000000
    itxn_field ConfigAssetTotal
    // smart_contracts/cadencia_tbill/contract.py:112
    // itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    // smart_contracts/cadencia_tbill/contract.py:119
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/cadencia_tbill/contract.py:112-121
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB3D",
    //     asset_name="Cadencia T-Bill 3D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_submit
    // smart_contracts/cadencia_tbill/contract.py:111
    // self.tbill_3d_asa = (
    bytec 15 // "tbill_3d_asa"
    // smart_contracts/cadencia_tbill/contract.py:112-122
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB3D",
    //     asset_name="Cadencia T-Bill 3D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    // .created_asset.id
    itxn CreatedAssetID
    // smart_contracts/cadencia_tbill/contract.py:111-123
    // self.tbill_3d_asa = (
    //     itxn.AssetConfig(
    //         total=UInt64(1_000_000_000_000),
    //         decimals=UInt64(6),
    //         unit_name="cTB3D",
    //         asset_name="Cadencia T-Bill 3D",
    //         manager=Global.current_application_address,
    //         reserve=Global.current_application_address,
    //         fee=UInt64(0),
    //     )
    //     .submit()
    //     .created_asset.id
    // )
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:126-135
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB7D",
    //     asset_name="Cadencia T-Bill 7D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_begin
    // smart_contracts/cadencia_tbill/contract.py:131
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/cadencia_tbill/contract.py:132
    // reserve=Global.current_application_address,
    dup
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/cadencia_tbill/contract.py:130
    // asset_name="Cadencia T-Bill 7D",
    pushbytes "Cadencia T-Bill 7D"
    itxn_field ConfigAssetName
    // smart_contracts/cadencia_tbill/contract.py:129
    // unit_name="cTB7D",
    pushbytes "cTB7D"
    itxn_field ConfigAssetUnitName
    // smart_contracts/cadencia_tbill/contract.py:128
    // decimals=UInt64(6),
    pushint 6
    itxn_field ConfigAssetDecimals
    // smart_contracts/cadencia_tbill/contract.py:127
    // total=UInt64(1_000_000_000_000),
    intc 4 // 1000000000000
    itxn_field ConfigAssetTotal
    // smart_contracts/cadencia_tbill/contract.py:126
    // itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    // smart_contracts/cadencia_tbill/contract.py:133
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/cadencia_tbill/contract.py:126-135
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB7D",
    //     asset_name="Cadencia T-Bill 7D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_submit
    // smart_contracts/cadencia_tbill/contract.py:125
    // self.tbill_7d_asa = (
    bytec 16 // "tbill_7d_asa"
    // smart_contracts/cadencia_tbill/contract.py:126-136
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB7D",
    //     asset_name="Cadencia T-Bill 7D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    // .created_asset.id
    itxn CreatedAssetID
    // smart_contracts/cadencia_tbill/contract.py:125-137
    // self.tbill_7d_asa = (
    //     itxn.AssetConfig(
    //         total=UInt64(1_000_000_000_000),
    //         decimals=UInt64(6),
    //         unit_name="cTB7D",
    //         asset_name="Cadencia T-Bill 7D",
    //         manager=Global.current_application_address,
    //         reserve=Global.current_application_address,
    //         fee=UInt64(0),
    //     )
    //     .submit()
    //     .created_asset.id
    // )
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:140-149
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB14D",
    //     asset_name="Cadencia T-Bill 14D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_begin
    // smart_contracts/cadencia_tbill/contract.py:145
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/cadencia_tbill/contract.py:146
    // reserve=Global.current_application_address,
    dup
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/cadencia_tbill/contract.py:144
    // asset_name="Cadencia T-Bill 14D",
    pushbytes "Cadencia T-Bill 14D"
    itxn_field ConfigAssetName
    // smart_contracts/cadencia_tbill/contract.py:143
    // unit_name="cTB14D",
    pushbytes "cTB14D"
    itxn_field ConfigAssetUnitName
    // smart_contracts/cadencia_tbill/contract.py:142
    // decimals=UInt64(6),
    pushint 6
    itxn_field ConfigAssetDecimals
    // smart_contracts/cadencia_tbill/contract.py:141
    // total=UInt64(1_000_000_000_000),
    intc 4 // 1000000000000
    itxn_field ConfigAssetTotal
    // smart_contracts/cadencia_tbill/contract.py:140
    // itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    // smart_contracts/cadencia_tbill/contract.py:147
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/cadencia_tbill/contract.py:140-149
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB14D",
    //     asset_name="Cadencia T-Bill 14D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_submit
    // smart_contracts/cadencia_tbill/contract.py:139
    // self.tbill_14d_asa = (
    bytec 7 // "tbill_14d_asa"
    // smart_contracts/cadencia_tbill/contract.py:140-150
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB14D",
    //     asset_name="Cadencia T-Bill 14D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    // .created_asset.id
    itxn CreatedAssetID
    // smart_contracts/cadencia_tbill/contract.py:139-151
    // self.tbill_14d_asa = (
    //     itxn.AssetConfig(
    //         total=UInt64(1_000_000_000_000),
    //         decimals=UInt64(6),
    //         unit_name="cTB14D",
    //         asset_name="Cadencia T-Bill 14D",
    //         manager=Global.current_application_address,
    //         reserve=Global.current_application_address,
    //         fee=UInt64(0),
    //     )
    //     .submit()
    //     .created_asset.id
    // )
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:91
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.create_tbill_asas_long[routing]() -> void:
create_tbill_asas_long:
    // smart_contracts/cadencia_tbill/contract.py:156
    // assert Txn.sender == self.admin, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/cadencia_tbill/contract.py:157
    // assert self.tbill_14d_asa != UInt64(0), "CREATE_SHORT_FIRST"
    intc_0 // 0
    bytec 7 // "tbill_14d_asa"
    app_global_get_ex
    assert // check self.tbill_14d_asa exists
    assert // CREATE_SHORT_FIRST
    // smart_contracts/cadencia_tbill/contract.py:158
    // assert self.tbill_30d_asa == UInt64(0), "ALREADY_CREATED"
    intc_0 // 0
    bytec 8 // "tbill_30d_asa"
    app_global_get_ex
    assert // check self.tbill_30d_asa exists
    !
    assert // ALREADY_CREATED
    // smart_contracts/cadencia_tbill/contract.py:161-170
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB30D",
    //     asset_name="Cadencia T-Bill 30D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_begin
    // smart_contracts/cadencia_tbill/contract.py:166
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/cadencia_tbill/contract.py:167
    // reserve=Global.current_application_address,
    dup
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/cadencia_tbill/contract.py:165
    // asset_name="Cadencia T-Bill 30D",
    pushbytes "Cadencia T-Bill 30D"
    itxn_field ConfigAssetName
    // smart_contracts/cadencia_tbill/contract.py:164
    // unit_name="cTB30D",
    pushbytes "cTB30D"
    itxn_field ConfigAssetUnitName
    // smart_contracts/cadencia_tbill/contract.py:163
    // decimals=UInt64(6),
    pushint 6
    itxn_field ConfigAssetDecimals
    // smart_contracts/cadencia_tbill/contract.py:162
    // total=UInt64(1_000_000_000_000),
    intc 4 // 1000000000000
    itxn_field ConfigAssetTotal
    // smart_contracts/cadencia_tbill/contract.py:161
    // itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    // smart_contracts/cadencia_tbill/contract.py:168
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/cadencia_tbill/contract.py:161-170
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB30D",
    //     asset_name="Cadencia T-Bill 30D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_submit
    // smart_contracts/cadencia_tbill/contract.py:160
    // self.tbill_30d_asa = (
    bytec 8 // "tbill_30d_asa"
    // smart_contracts/cadencia_tbill/contract.py:161-171
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB30D",
    //     asset_name="Cadencia T-Bill 30D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    // .created_asset.id
    itxn CreatedAssetID
    // smart_contracts/cadencia_tbill/contract.py:160-172
    // self.tbill_30d_asa = (
    //     itxn.AssetConfig(
    //         total=UInt64(1_000_000_000_000),
    //         decimals=UInt64(6),
    //         unit_name="cTB30D",
    //         asset_name="Cadencia T-Bill 30D",
    //         manager=Global.current_application_address,
    //         reserve=Global.current_application_address,
    //         fee=UInt64(0),
    //     )
    //     .submit()
    //     .created_asset.id
    // )
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:175-184
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB60D",
    //     asset_name="Cadencia T-Bill 60D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_begin
    // smart_contracts/cadencia_tbill/contract.py:180
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/cadencia_tbill/contract.py:181
    // reserve=Global.current_application_address,
    dup
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/cadencia_tbill/contract.py:179
    // asset_name="Cadencia T-Bill 60D",
    pushbytes "Cadencia T-Bill 60D"
    itxn_field ConfigAssetName
    // smart_contracts/cadencia_tbill/contract.py:178
    // unit_name="cTB60D",
    pushbytes "cTB60D"
    itxn_field ConfigAssetUnitName
    // smart_contracts/cadencia_tbill/contract.py:177
    // decimals=UInt64(6),
    pushint 6
    itxn_field ConfigAssetDecimals
    // smart_contracts/cadencia_tbill/contract.py:176
    // total=UInt64(1_000_000_000_000),
    intc 4 // 1000000000000
    itxn_field ConfigAssetTotal
    // smart_contracts/cadencia_tbill/contract.py:175
    // itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    // smart_contracts/cadencia_tbill/contract.py:182
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/cadencia_tbill/contract.py:175-184
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB60D",
    //     asset_name="Cadencia T-Bill 60D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_submit
    // smart_contracts/cadencia_tbill/contract.py:174
    // self.tbill_60d_asa = (
    bytec 17 // "tbill_60d_asa"
    // smart_contracts/cadencia_tbill/contract.py:175-185
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB60D",
    //     asset_name="Cadencia T-Bill 60D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    // .created_asset.id
    itxn CreatedAssetID
    // smart_contracts/cadencia_tbill/contract.py:174-186
    // self.tbill_60d_asa = (
    //     itxn.AssetConfig(
    //         total=UInt64(1_000_000_000_000),
    //         decimals=UInt64(6),
    //         unit_name="cTB60D",
    //         asset_name="Cadencia T-Bill 60D",
    //         manager=Global.current_application_address,
    //         reserve=Global.current_application_address,
    //         fee=UInt64(0),
    //     )
    //     .submit()
    //     .created_asset.id
    // )
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:189-198
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB90D",
    //     asset_name="Cadencia T-Bill 90D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_begin
    // smart_contracts/cadencia_tbill/contract.py:194
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // smart_contracts/cadencia_tbill/contract.py:195
    // reserve=Global.current_application_address,
    dup
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // smart_contracts/cadencia_tbill/contract.py:193
    // asset_name="Cadencia T-Bill 90D",
    pushbytes "Cadencia T-Bill 90D"
    itxn_field ConfigAssetName
    // smart_contracts/cadencia_tbill/contract.py:192
    // unit_name="cTB90D",
    pushbytes "cTB90D"
    itxn_field ConfigAssetUnitName
    // smart_contracts/cadencia_tbill/contract.py:191
    // decimals=UInt64(6),
    pushint 6
    itxn_field ConfigAssetDecimals
    // smart_contracts/cadencia_tbill/contract.py:190
    // total=UInt64(1_000_000_000_000),
    intc 4 // 1000000000000
    itxn_field ConfigAssetTotal
    // smart_contracts/cadencia_tbill/contract.py:189
    // itxn.AssetConfig(
    intc_3 // acfg
    itxn_field TypeEnum
    // smart_contracts/cadencia_tbill/contract.py:196
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/cadencia_tbill/contract.py:189-198
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB90D",
    //     asset_name="Cadencia T-Bill 90D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    itxn_submit
    // smart_contracts/cadencia_tbill/contract.py:188
    // self.tbill_90d_asa = (
    bytec 18 // "tbill_90d_asa"
    // smart_contracts/cadencia_tbill/contract.py:189-199
    // itxn.AssetConfig(
    //     total=UInt64(1_000_000_000_000),
    //     decimals=UInt64(6),
    //     unit_name="cTB90D",
    //     asset_name="Cadencia T-Bill 90D",
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    //     fee=UInt64(0),
    // )
    // .submit()
    // .created_asset.id
    itxn CreatedAssetID
    // smart_contracts/cadencia_tbill/contract.py:188-200
    // self.tbill_90d_asa = (
    //     itxn.AssetConfig(
    //         total=UInt64(1_000_000_000_000),
    //         decimals=UInt64(6),
    //         unit_name="cTB90D",
    //         asset_name="Cadencia T-Bill 90D",
    //         manager=Global.current_application_address,
    //         reserve=Global.current_application_address,
    //         fee=UInt64(0),
    //     )
    //     .submit()
    //     .created_asset.id
    // )
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:153
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.invest[routing]() -> void:
invest:
    // smart_contracts/cadencia_tbill/contract.py:204
    // @arc4.abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    cover 3
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    // smart_contracts/cadencia_tbill/contract.py:215
    // assert Txn.sender == self.orchestrator, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec 5 // "orchestrator"
    app_global_get_ex
    assert // check self.orchestrator exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/cadencia_tbill/contract.py:216
    // assert self.paused == UInt64(0), "TBILL_PAUSED"
    intc_0 // 0
    bytec 10 // "paused"
    app_global_get_ex
    assert // check self.paused exists
    !
    assert // TBILL_PAUSED
    // smart_contracts/cadencia_tbill/contract.py:217
    // assert pay_txn.receiver == Global.current_application_address, "INVALID_PAYMENT"
    dig 2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // INVALID_PAYMENT
    // smart_contracts/cadencia_tbill/contract.py:218
    // assert pay_txn.amount > UInt64(0), "ZERO_AMOUNT"
    uncover 2
    gtxns Amount
    dup
    cover 3
    assert // ZERO_AMOUNT
    // smart_contracts/cadencia_tbill/contract.py:219
    // assert order_id not in self.positions, "ALREADY_INVESTED"
    bytec 4 // "positions"
    uncover 2
    concat
    dup
    cover 2
    box_len
    bury 1
    !
    assert // ALREADY_INVESTED
    // smart_contracts/cadencia_tbill/contract.py:221
    // days = tbill_type.native
    btoi
    dup
    // smart_contracts/cadencia_tbill/contract.py:223
    // days == UInt64(TBILL_1D)
    intc_1 // 1
    ==
    // smart_contracts/cadencia_tbill/contract.py:223-229
    // days == UInt64(TBILL_1D)
    // or days == UInt64(TBILL_3D)
    // or days == UInt64(TBILL_7D)
    // or days == UInt64(TBILL_14D)
    // or days == UInt64(TBILL_30D)
    // or days == UInt64(TBILL_60D)
    // or days == UInt64(TBILL_90D)
    bnz invest_bool_true@8
    // smart_contracts/cadencia_tbill/contract.py:224
    // or days == UInt64(TBILL_3D)
    dup
    intc_3 // 3
    ==
    // smart_contracts/cadencia_tbill/contract.py:223-229
    // days == UInt64(TBILL_1D)
    // or days == UInt64(TBILL_3D)
    // or days == UInt64(TBILL_7D)
    // or days == UInt64(TBILL_14D)
    // or days == UInt64(TBILL_30D)
    // or days == UInt64(TBILL_60D)
    // or days == UInt64(TBILL_90D)
    bnz invest_bool_true@8
    // smart_contracts/cadencia_tbill/contract.py:225
    // or days == UInt64(TBILL_7D)
    dup
    pushint 7
    ==
    // smart_contracts/cadencia_tbill/contract.py:223-229
    // days == UInt64(TBILL_1D)
    // or days == UInt64(TBILL_3D)
    // or days == UInt64(TBILL_7D)
    // or days == UInt64(TBILL_14D)
    // or days == UInt64(TBILL_30D)
    // or days == UInt64(TBILL_60D)
    // or days == UInt64(TBILL_90D)
    bnz invest_bool_true@8
    // smart_contracts/cadencia_tbill/contract.py:226
    // or days == UInt64(TBILL_14D)
    dup
    pushint 14
    ==
    // smart_contracts/cadencia_tbill/contract.py:223-229
    // days == UInt64(TBILL_1D)
    // or days == UInt64(TBILL_3D)
    // or days == UInt64(TBILL_7D)
    // or days == UInt64(TBILL_14D)
    // or days == UInt64(TBILL_30D)
    // or days == UInt64(TBILL_60D)
    // or days == UInt64(TBILL_90D)
    bnz invest_bool_true@8
    // smart_contracts/cadencia_tbill/contract.py:227
    // or days == UInt64(TBILL_30D)
    dup
    pushint 30
    ==
    // smart_contracts/cadencia_tbill/contract.py:223-229
    // days == UInt64(TBILL_1D)
    // or days == UInt64(TBILL_3D)
    // or days == UInt64(TBILL_7D)
    // or days == UInt64(TBILL_14D)
    // or days == UInt64(TBILL_30D)
    // or days == UInt64(TBILL_60D)
    // or days == UInt64(TBILL_90D)
    bnz invest_bool_true@8
    // smart_contracts/cadencia_tbill/contract.py:228
    // or days == UInt64(TBILL_60D)
    dup
    pushint 60
    ==
    // smart_contracts/cadencia_tbill/contract.py:223-229
    // days == UInt64(TBILL_1D)
    // or days == UInt64(TBILL_3D)
    // or days == UInt64(TBILL_7D)
    // or days == UInt64(TBILL_14D)
    // or days == UInt64(TBILL_30D)
    // or days == UInt64(TBILL_60D)
    // or days == UInt64(TBILL_90D)
    bnz invest_bool_true@8
    // smart_contracts/cadencia_tbill/contract.py:229
    // or days == UInt64(TBILL_90D)
    dup
    pushint 90
    ==
    // smart_contracts/cadencia_tbill/contract.py:223-229
    // days == UInt64(TBILL_1D)
    // or days == UInt64(TBILL_3D)
    // or days == UInt64(TBILL_7D)
    // or days == UInt64(TBILL_14D)
    // or days == UInt64(TBILL_30D)
    // or days == UInt64(TBILL_60D)
    // or days == UInt64(TBILL_90D)
    bz invest_bool_false@9

invest_bool_true@8:
    intc_1 // 1

invest_bool_merge@10:
    // smart_contracts/cadencia_tbill/contract.py:222-230
    // assert (
    //     days == UInt64(TBILL_1D)
    //     or days == UInt64(TBILL_3D)
    //     or days == UInt64(TBILL_7D)
    //     or days == UInt64(TBILL_14D)
    //     or days == UInt64(TBILL_30D)
    //     or days == UInt64(TBILL_60D)
    //     or days == UInt64(TBILL_90D)
    // ), "INVALID_TYPE"
    assert // INVALID_TYPE
    // smart_contracts/cadencia_tbill/contract.py:378
    // if self.demo_mode == UInt64(1):
    intc_0 // 0
    bytec 13 // "demo_mode"
    app_global_get_ex
    assert // check self.demo_mode exists
    intc_1 // 1
    ==
    bz invest_else_body@13
    // smart_contracts/cadencia_tbill/contract.py:379-381
    // # Demo: each day is demo_multiplier seconds
    // # e.g. 30D * 60s = 1800s = 30 minutes
    // return Global.latest_timestamp + (days * self.demo_multiplier)
    global LatestTimestamp
    intc_0 // 0
    bytec 14 // "demo_multiplier"
    app_global_get_ex
    assert // check self.demo_multiplier exists
    dig 2
    *
    +

invest_after_inlined_smart_contracts.cadencia_tbill.contract.CadenciaTBill._calc_maturity@14:
    // smart_contracts/cadencia_tbill/contract.py:235
    // principal=arc4.UInt64(pay_txn.amount),
    dig 3
    dup
    itob
    // smart_contracts/cadencia_tbill/contract.py:237
    // maturity_timestamp=arc4.UInt64(maturity),
    uncover 2
    itob
    // smart_contracts/cadencia_tbill/contract.py:238
    // invested_at=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // smart_contracts/cadencia_tbill/contract.py:234-240
    // self.positions[order_id] = TBillPosition(
    //     principal=arc4.UInt64(pay_txn.amount),
    //     tbill_type=tbill_type,
    //     maturity_timestamp=arc4.UInt64(maturity),
    //     invested_at=arc4.UInt64(Global.latest_timestamp),
    //     status=arc4.UInt8(POS_ACTIVE),
    // )
    uncover 2
    dig 7
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/cadencia_tbill/contract.py:239
    // status=arc4.UInt8(POS_ACTIVE),
    bytec 11 // 0x00
    // smart_contracts/cadencia_tbill/contract.py:234-240
    // self.positions[order_id] = TBillPosition(
    //     principal=arc4.UInt64(pay_txn.amount),
    //     tbill_type=tbill_type,
    //     maturity_timestamp=arc4.UInt64(maturity),
    //     invested_at=arc4.UInt64(Global.latest_timestamp),
    //     status=arc4.UInt8(POS_ACTIVE),
    // )
    concat
    dig 3
    swap
    box_put
    // smart_contracts/cadencia_tbill/contract.py:242
    // self.total_invested += pay_txn.amount
    intc_0 // 0
    bytec_2 // "total_invested"
    app_global_get_ex
    assert // check self.total_invested exists
    +
    bytec_2 // "total_invested"
    swap
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:243
    // self.active_positions += UInt64(1)
    intc_0 // 0
    bytec_3 // "active_positions"
    app_global_get_ex
    assert // check self.active_positions exists
    intc_1 // 1
    +
    bytec_3 // "active_positions"
    swap
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:204
    // @arc4.abimethod()
    intc_1 // 1
    return

invest_else_body@13:
    // smart_contracts/cadencia_tbill/contract.py:383-384
    // # Production: days * 86400 seconds
    // return Global.latest_timestamp + (days * UInt64(86400))
    global LatestTimestamp
    dig 1
    pushint 86400
    *
    +
    // smart_contracts/cadencia_tbill/contract.py:232
    // maturity = self._calc_maturity(days)
    b invest_after_inlined_smart_contracts.cadencia_tbill.contract.CadenciaTBill._calc_maturity@14

invest_bool_false@9:
    intc_0 // 0
    b invest_bool_merge@10


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.redeem[routing]() -> void:
redeem:
    // smart_contracts/cadencia_tbill/contract.py:247
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/cadencia_tbill/contract.py:253
    // assert Txn.sender == self.orchestrator, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec 5 // "orchestrator"
    app_global_get_ex
    assert // check self.orchestrator exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/cadencia_tbill/contract.py:254
    // assert order_id in self.positions, "POSITION_NOT_FOUND"
    bytec 4 // "positions"
    swap
    concat
    dup
    box_len
    bury 1
    assert // POSITION_NOT_FOUND
    // smart_contracts/cadencia_tbill/contract.py:256
    // pos = self.positions[order_id].copy()
    dup
    box_get
    pop
    // smart_contracts/cadencia_tbill/contract.py:257
    // assert pos.status == arc4.UInt8(POS_ACTIVE), "ALREADY_REDEEMED"
    dup
    extract 25 1
    bytec 11 // 0x00
    b==
    assert // ALREADY_REDEEMED
    // smart_contracts/cadencia_tbill/contract.py:258
    // assert Global.latest_timestamp >= pos.maturity_timestamp.native, "NOT_MATURED"
    global LatestTimestamp
    dig 1
    extract 9 8
    dig 2
    pushint 9
    extract_uint64
    uncover 2
    <=
    assert // NOT_MATURED
    // smart_contracts/cadencia_tbill/contract.py:260
    // principal = pos.principal.native
    dig 1
    extract 0 8
    dig 2
    intc_0 // 0
    extract_uint64
    // smart_contracts/cadencia_tbill/contract.py:261
    // days = pos.tbill_type.native
    dig 3
    extract 8 1
    dig 4
    intc_2 // 8
    getbyte
    // smart_contracts/cadencia_tbill/contract.py:262
    // yield_amount = self._calc_yield(principal, days)
    dig 2
    swap
    callsub _calc_yield
    // smart_contracts/cadencia_tbill/contract.py:263
    // total = principal + yield_amount
    dig 2
    dig 1
    +
    // smart_contracts/cadencia_tbill/contract.py:265-269
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=total,
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/cadencia_tbill/contract.py:266
    // receiver=Txn.sender,
    txn Sender
    dig 1
    itxn_field Amount
    itxn_field Receiver
    // smart_contracts/cadencia_tbill/contract.py:265
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    // smart_contracts/cadencia_tbill/contract.py:268
    // fee=UInt64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/cadencia_tbill/contract.py:265-269
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=total,
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/cadencia_tbill/contract.py:275
    // invested_at=pos.invested_at,
    uncover 6
    extract 17 8
    // smart_contracts/cadencia_tbill/contract.py:271-277
    // self.positions[order_id] = TBillPosition(
    //     principal=pos.principal,
    //     tbill_type=pos.tbill_type,
    //     maturity_timestamp=pos.maturity_timestamp,
    //     invested_at=pos.invested_at,
    //     status=arc4.UInt8(POS_REDEEMED),
    // )
    uncover 5
    uncover 4
    concat
    uncover 5
    concat
    swap
    concat
    // smart_contracts/cadencia_tbill/contract.py:276
    // status=arc4.UInt8(POS_REDEEMED),
    pushbytes 0x01
    // smart_contracts/cadencia_tbill/contract.py:271-277
    // self.positions[order_id] = TBillPosition(
    //     principal=pos.principal,
    //     tbill_type=pos.tbill_type,
    //     maturity_timestamp=pos.maturity_timestamp,
    //     invested_at=pos.invested_at,
    //     status=arc4.UInt8(POS_REDEEMED),
    // )
    concat
    uncover 4
    swap
    box_put
    // smart_contracts/cadencia_tbill/contract.py:279
    // self.total_invested -= principal
    intc_0 // 0
    bytec_2 // "total_invested"
    app_global_get_ex
    assert // check self.total_invested exists
    uncover 3
    -
    bytec_2 // "total_invested"
    swap
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:280
    // self.total_yield_paid += yield_amount
    intc_0 // 0
    bytec 9 // "total_yield_paid"
    app_global_get_ex
    assert // check self.total_yield_paid exists
    uncover 2
    +
    bytec 9 // "total_yield_paid"
    swap
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:281
    // self.active_positions -= UInt64(1)
    intc_0 // 0
    bytec_3 // "active_positions"
    app_global_get_ex
    assert // check self.active_positions exists
    intc_1 // 1
    -
    bytec_3 // "active_positions"
    swap
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:283
    // return arc4.UInt64(total)
    itob
    // smart_contracts/cadencia_tbill/contract.py:247
    // @arc4.abimethod()
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.get_position[routing]() -> void:
get_position:
    // smart_contracts/cadencia_tbill/contract.py:287
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/cadencia_tbill/contract.py:289
    // assert order_id in self.positions, "POSITION_NOT_FOUND"
    bytec 4 // "positions"
    swap
    concat
    dup
    box_len
    bury 1
    assert // POSITION_NOT_FOUND
    // smart_contracts/cadencia_tbill/contract.py:290
    // return self.positions[order_id].copy()
    box_get
    pop
    // smart_contracts/cadencia_tbill/contract.py:287
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.get_maturity[routing]() -> void:
get_maturity:
    // smart_contracts/cadencia_tbill/contract.py:292
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/cadencia_tbill/contract.py:294
    // assert order_id in self.positions, "POSITION_NOT_FOUND"
    bytec 4 // "positions"
    swap
    concat
    dup
    box_len
    bury 1
    assert // POSITION_NOT_FOUND
    // smart_contracts/cadencia_tbill/contract.py:295
    // pos = self.positions[order_id].copy()
    box_get
    pop
    // smart_contracts/cadencia_tbill/contract.py:296
    // return pos.maturity_timestamp
    extract 9 8
    // smart_contracts/cadencia_tbill/contract.py:292
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.get_estimated_yield[routing]() -> void:
get_estimated_yield:
    intc_0 // 0
    // smart_contracts/cadencia_tbill/contract.py:298
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/cadencia_tbill/contract.py:300
    // if order_id not in self.positions:
    bytec 4 // "positions"
    swap
    concat
    dup
    box_len
    bury 1
    bnz get_estimated_yield_after_if_else@3
    // smart_contracts/cadencia_tbill/contract.py:301
    // return arc4.UInt64(0)
    bytec 20 // 0x0000000000000000

get_estimated_yield_after_inlined_smart_contracts.cadencia_tbill.contract.CadenciaTBill.get_estimated_yield@6:
    // smart_contracts/cadencia_tbill/contract.py:298
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

get_estimated_yield_after_if_else@3:
    // smart_contracts/cadencia_tbill/contract.py:302
    // pos = self.positions[order_id].copy()
    dup
    box_get
    swap
    dup
    cover 2
    bury 4
    assert // check self.positions entry exists
    // smart_contracts/cadencia_tbill/contract.py:303
    // if pos.status != arc4.UInt8(POS_ACTIVE):
    extract 25 1
    bytec 11 // 0x00
    b!=
    bz get_estimated_yield_after_if_else@5
    // smart_contracts/cadencia_tbill/contract.py:304
    // return arc4.UInt64(0)
    bytec 20 // 0x0000000000000000
    // smart_contracts/cadencia_tbill/contract.py:298
    // @arc4.abimethod(readonly=True)
    b get_estimated_yield_after_inlined_smart_contracts.cadencia_tbill.contract.CadenciaTBill.get_estimated_yield@6

get_estimated_yield_after_if_else@5:
    // smart_contracts/cadencia_tbill/contract.py:305
    // return arc4.UInt64(self._calc_yield(pos.principal.native, pos.tbill_type.native))
    dig 1
    dup
    intc_0 // 0
    extract_uint64
    swap
    intc_2 // 8
    getbyte
    callsub _calc_yield
    itob
    // smart_contracts/cadencia_tbill/contract.py:298
    // @arc4.abimethod(readonly=True)
    b get_estimated_yield_after_inlined_smart_contracts.cadencia_tbill.contract.CadenciaTBill.get_estimated_yield@6


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.get_stats[routing]() -> void:
get_stats:
    // smart_contracts/cadencia_tbill/contract.py:310
    // total_invested=arc4.UInt64(self.total_invested),
    intc_0 // 0
    bytec_2 // "total_invested"
    app_global_get_ex
    assert // check self.total_invested exists
    itob
    // smart_contracts/cadencia_tbill/contract.py:311
    // total_yield_paid=arc4.UInt64(self.total_yield_paid),
    intc_0 // 0
    bytec 9 // "total_yield_paid"
    app_global_get_ex
    assert // check self.total_yield_paid exists
    itob
    // smart_contracts/cadencia_tbill/contract.py:312
    // active_positions=arc4.UInt64(self.active_positions),
    intc_0 // 0
    bytec_3 // "active_positions"
    app_global_get_ex
    assert // check self.active_positions exists
    itob
    // smart_contracts/cadencia_tbill/contract.py:309-313
    // return TBillStats(
    //     total_invested=arc4.UInt64(self.total_invested),
    //     total_yield_paid=arc4.UInt64(self.total_yield_paid),
    //     active_positions=arc4.UInt64(self.active_positions),
    // )
    cover 2
    concat
    swap
    concat
    // smart_contracts/cadencia_tbill/contract.py:307
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.get_asa_ids[routing]() -> void:
get_asa_ids:
    // smart_contracts/cadencia_tbill/contract.py:318
    // tbill_1d=arc4.UInt64(self.tbill_1d_asa),
    intc_0 // 0
    bytec 6 // "tbill_1d_asa"
    app_global_get_ex
    assert // check self.tbill_1d_asa exists
    itob
    // smart_contracts/cadencia_tbill/contract.py:319
    // tbill_3d=arc4.UInt64(self.tbill_3d_asa),
    intc_0 // 0
    bytec 15 // "tbill_3d_asa"
    app_global_get_ex
    assert // check self.tbill_3d_asa exists
    itob
    // smart_contracts/cadencia_tbill/contract.py:320
    // tbill_7d=arc4.UInt64(self.tbill_7d_asa),
    intc_0 // 0
    bytec 16 // "tbill_7d_asa"
    app_global_get_ex
    assert // check self.tbill_7d_asa exists
    itob
    // smart_contracts/cadencia_tbill/contract.py:321
    // tbill_14d=arc4.UInt64(self.tbill_14d_asa),
    intc_0 // 0
    bytec 7 // "tbill_14d_asa"
    app_global_get_ex
    assert // check self.tbill_14d_asa exists
    itob
    // smart_contracts/cadencia_tbill/contract.py:322
    // tbill_30d=arc4.UInt64(self.tbill_30d_asa),
    intc_0 // 0
    bytec 8 // "tbill_30d_asa"
    app_global_get_ex
    assert // check self.tbill_30d_asa exists
    itob
    // smart_contracts/cadencia_tbill/contract.py:323
    // tbill_60d=arc4.UInt64(self.tbill_60d_asa),
    intc_0 // 0
    bytec 17 // "tbill_60d_asa"
    app_global_get_ex
    assert // check self.tbill_60d_asa exists
    itob
    // smart_contracts/cadencia_tbill/contract.py:324
    // tbill_90d=arc4.UInt64(self.tbill_90d_asa),
    intc_0 // 0
    bytec 18 // "tbill_90d_asa"
    app_global_get_ex
    assert // check self.tbill_90d_asa exists
    itob
    // smart_contracts/cadencia_tbill/contract.py:317-325
    // return AsaIds(
    //     tbill_1d=arc4.UInt64(self.tbill_1d_asa),
    //     tbill_3d=arc4.UInt64(self.tbill_3d_asa),
    //     tbill_7d=arc4.UInt64(self.tbill_7d_asa),
    //     tbill_14d=arc4.UInt64(self.tbill_14d_asa),
    //     tbill_30d=arc4.UInt64(self.tbill_30d_asa),
    //     tbill_60d=arc4.UInt64(self.tbill_60d_asa),
    //     tbill_90d=arc4.UInt64(self.tbill_90d_asa),
    // )
    uncover 6
    uncover 6
    concat
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/cadencia_tbill/contract.py:315
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.is_matured[routing]() -> void:
is_matured:
    // smart_contracts/cadencia_tbill/contract.py:327
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/cadencia_tbill/contract.py:329
    // assert order_id in self.positions, "POSITION_NOT_FOUND"
    bytec 4 // "positions"
    swap
    concat
    dup
    box_len
    bury 1
    assert // POSITION_NOT_FOUND
    // smart_contracts/cadencia_tbill/contract.py:330
    // pos = self.positions[order_id].copy()
    box_get
    pop
    // smart_contracts/cadencia_tbill/contract.py:331
    // return arc4.Bool(Global.latest_timestamp >= pos.maturity_timestamp.native)
    global LatestTimestamp
    swap
    pushint 9
    extract_uint64
    >=
    bytec 11 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    // smart_contracts/cadencia_tbill/contract.py:327
    // @arc4.abimethod(readonly=True)
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.fund_reserve[routing]() -> void:
fund_reserve:
    // smart_contracts/cadencia_tbill/contract.py:335
    // @arc4.abimethod()
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/cadencia_tbill/contract.py:338
    // assert Txn.sender == self.admin, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/cadencia_tbill/contract.py:339
    // assert pay_txn.receiver == Global.current_application_address, "INVALID_PAYMENT"
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // INVALID_PAYMENT
    // smart_contracts/cadencia_tbill/contract.py:335
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.set_yield_rate[routing]() -> void:
set_yield_rate:
    // smart_contracts/cadencia_tbill/contract.py:341
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/cadencia_tbill/contract.py:343
    // assert Txn.sender == self.admin, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/cadencia_tbill/contract.py:344
    // self.yield_rate_bps = rate_bps.native
    btoi
    bytec 12 // "yield_rate_bps"
    swap
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:341
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.set_demo_mode[routing]() -> void:
set_demo_mode:
    // smart_contracts/cadencia_tbill/contract.py:346
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/cadencia_tbill/contract.py:349
    // assert Txn.sender == self.admin, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/cadencia_tbill/contract.py:350
    // self.demo_mode = enabled.native
    swap
    btoi
    bytec 13 // "demo_mode"
    swap
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:351
    // self.demo_multiplier = multiplier.native
    btoi
    bytec 14 // "demo_multiplier"
    swap
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:346
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.set_orchestrator[routing]() -> void:
set_orchestrator:
    // smart_contracts/cadencia_tbill/contract.py:353
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/cadencia_tbill/contract.py:355
    // assert Txn.sender == self.admin, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/cadencia_tbill/contract.py:356
    // self.orchestrator = address.native
    bytec 5 // "orchestrator"
    swap
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:353
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.set_escrow[routing]() -> void:
set_escrow:
    // smart_contracts/cadencia_tbill/contract.py:358
    // @arc4.abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // smart_contracts/cadencia_tbill/contract.py:360
    // assert Txn.sender == self.admin, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/cadencia_tbill/contract.py:361
    // self.escrow_app_id = app_id.native
    btoi
    bytec 19 // "escrow_app_id"
    swap
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:358
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.pause[routing]() -> void:
pause:
    // smart_contracts/cadencia_tbill/contract.py:365
    // assert Txn.sender == self.admin, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/cadencia_tbill/contract.py:366
    // self.paused = UInt64(1)
    bytec 10 // "paused"
    intc_1 // 1
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:363
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill.unpause[routing]() -> void:
unpause:
    // smart_contracts/cadencia_tbill/contract.py:370
    // assert Txn.sender == self.admin, "UNAUTHORIZED"
    txn Sender
    intc_0 // 0
    bytec_0 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert // UNAUTHORIZED
    // smart_contracts/cadencia_tbill/contract.py:371
    // self.paused = UInt64(0)
    bytec 10 // "paused"
    intc_0 // 0
    app_global_put
    // smart_contracts/cadencia_tbill/contract.py:368
    // @arc4.abimethod()
    intc_1 // 1
    return


// smart_contracts.cadencia_tbill.contract.CadenciaTBill._calc_yield(principal: uint64, days: uint64) -> uint64:
_calc_yield:
    // smart_contracts/cadencia_tbill/contract.py:386-387
    // @subroutine
    // def _calc_yield(self, principal: UInt64, days: UInt64) -> UInt64:
    proto 2 1
    // smart_contracts/cadencia_tbill/contract.py:392
    // numerator = principal * self.yield_rate_bps * days
    intc_0 // 0
    bytec 12 // "yield_rate_bps"
    app_global_get_ex
    assert // check self.yield_rate_bps exists
    frame_dig -2
    *
    frame_dig -1
    *
    dup
    // smart_contracts/cadencia_tbill/contract.py:393
    // denominator = UInt64(3_650_000)
    intc 5 // 3650000
    // smart_contracts/cadencia_tbill/contract.py:394
    // if numerator < denominator:
    <
    bz _calc_yield_after_if_else@2
    // smart_contracts/cadencia_tbill/contract.py:395
    // return UInt64(0)
    intc_0 // 0
    swap
    retsub

_calc_yield_after_if_else@2:
    // smart_contracts/cadencia_tbill/contract.py:396
    // return numerator // denominator
    frame_dig 0
    // smart_contracts/cadencia_tbill/contract.py:393
    // denominator = UInt64(3_650_000)
    intc 5 // 3650000
    // smart_contracts/cadencia_tbill/contract.py:396
    // return numerator // denominator
    /
    swap
    retsub
